<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl"
    tools:context=".KuisionerActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tombolatas"
                >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/ganti"
                    android:src="@drawable/add"

                    />

                <ImageButton
                    android:layout_width="60dp"
                    android:scaleType="fitCenter"
                    android:background="#0000"
                    android:layout_height="60dp"
                    android:id="@+id/tombolsetting"
                    android:src="@drawable/tombolpilihan"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>



            <TextView
                android:layout_below="@+id/tombolatas"
                android:layout_width="wrap_content"
                android:textColor="@color/cyan"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/tampilnama"
                android:text=""


                />

            <TextView
                android:layout_below="@+id/tampilnama"
                android:textColor="@color/cyan"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tampilusia"
                android:text=""

                />
        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/layar"
        >

        <TextView
            android:background="@drawable/border"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soal"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centang"
        android:layout_below="@+id/layar"

        >



        <RadioGroup
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"

            >


            <RadioButton
                android:id="@+id/pilihan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:fontFamily="casual"
                android:text="TIDAK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/pilihan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilihan2"
                android:fontFamily="casual"
                android:text="SEDIKIT YAKIN"
                android:textSize="20sp"
                />


            <RadioButton
                android:id="@+id/pilihan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilihan3"
                android:fontFamily="casual"
                android:text="CUKUP YAKIN"
                android:textSize="20sp" />

            <RadioButton

                android:id="@+id/pilihan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:fontFamily="casual"
                android:text="YAKIN"
                android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/pilihan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pilihan5"
                        android:fontFamily="casual"
                        android:text="SANGAT YAKIN"
                        android:textSize="20sp" />



        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/centang"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp"

        >


        <ImageButton


            android:id="@+id/tombolback"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginStart="14dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/tombolback" />

        <ImageButton

            android:id="@+id/tombolnext"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tombolback"
            android:layout_gravity="left"
            android:layout_marginEnd="14dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/tombolnext" />
    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>


