<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#0000"
    >




    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tombolx"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        />
    <TextView
        android:id="@+id/show"
        android:layout_below="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk Meredakannya isa dengan dengan obat-obatan yang didiskusikan dengan dokter anda seperti berikut :
1. Antasida (Menetralisir asam lambung dan menghilangkan rasa nyeri)
2. Pompa Proton pencegah pertumbuhan bakteri(Menghentikan produksi asam lambung dan menghambat infeksi bakteri helicobacter pylori)
3. Agen Cytoprotektif (Melindungi jaringan mukosa lambung dan usus halus)
4. Obat anti sekretorik (Mampu menekan sekresi asam)
5. Pankreatin (Membantu pencernaan lemak, karbohidrat, protein dan mengatasi gangguan sakit pencernaan seperti perut kembung, mual, dan sering mengeluarkan gas)
6. Ranitidin (Mengobati tukak lambung)
7. Simetidin (Mengobati dispepsia)"
        android:fontFamily="fantasy"
        android:layout_centerInParent="true"
        android:background="#ecd930"
        android:padding="50sp"

        />

</RelativeLayout>